[program:uwsgi]
command=uwsgi --ini /data-act/backend/dataactbroker/config/uwsgi.ini --socket :3030 --stats /tmp/stats.sockets
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend/dataactbroker/
startsecs=1
startretries=10
user=ec2-user
environment=
    PYTHONPATH=%(ENV_PATH)s:/data-act/backend,
    OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://internal-ecs-tooling-8d809cba-alb-790750082.us-gov-west-1.elb.amazonaws.com:8107/v1/logs",
    OTEL_SERVICE_NAME="broker-api",
    OTEL_TRACES_EXPORTER="console",
    OTEL_METRICS_EXPORTER="console",
    OTEL_PYTHON_LOG_CORRELATION="true",
    OTEL_PYTHON_LOG_FORMAT="%(msg)s [span_id=%(otelSpanID)s trace_id=%(otelTraceID)s]",
    OTEL_PYTHON_LOG_LEVEL="debug",
    OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true",
    OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf",
    OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SANITIZE_FIELDS=".*session.*,set-cookie",
    OTEL_EXPORTER_OTLP_TIMEOUT="30000",
    OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="CONTENT_LENGTH,CONTENT_TYPE,HOST,ORIGIN,REFERER,UA-IS-BOT,USER_AGENT,X_FORWARDED_FOR,X_REQUESTED_WITH,ALLOW,CACHE_TRACE,IS-DYNAMICALLY-RENDERED,KEY,STRICT-TRANSPORT-SECURITY,X-SESSION-ID",
    OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_RESPONSE="CONTENT_LENGTH,CONTENT_TYPE,HOST,ORIGIN,REFERER,UA-IS-BOT,USER_AGENT,X_FORWARDED_FOR,X_REQUESTED_WITH,ALLOW,CACHE_TRACE,IS-DYNAMICALLY-RENDERED,KEY,STRICT-TRANSPORT-SECURITY"
    GRPC_VERBOSITY="debug"
    GRPC_TRACE="handshaker,connectivity_state,client_channel,call_error,subchannel"

[program:nginx]
command=nginx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend/dataactbroker/
startsecs=1
startretries=10

[supervisord]
environment=
