[program:uwsgi]
command=uwsgi --ini /data-act/backend/dataactbroker/config/uwsgi.ini
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend/dataactbroker/
startsecs=1
startretries=10
user=ec2-user
environment=PYTHONPATH=%(ENV_PATH)s:/data-act/backend

[program:nginx]
command=nginx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend/dataactbroker/
startsecs=1
startretries=10

[supervisord]
loglevel=debug
