[uwsgi]
socket = 127.0.0.1:8000
wsgi-file = /data-act/backend/dataactbroker/app.py
callable = app
enable-threads = true
master = true
processes = 7
vacuum = true
die-on-term = true
thunder-lock = true
logto = /data-act/backend/dataactbroker/uwsgiStatus.log