[program:data_act_validator_app]
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=13
directory=/data-act/backend/dataactvalidator/
startsecs=1
startretries=10
user=ec2-user
environment=PYTHONPATH=%(ENV_PATH)s:/data-act/backend
command=python3 app.py

[program:data_act_validator_health_check]
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend/dataactvalidator/
startsecs=1
startretries=10
user=root ; necessary to start health check route on port 80
environment=PYTHONPATH=%(ENV_PATH)s:/data-act/backend
command=python3 health_check.py

[supervisord]
loglevel=debug
