[uwsgi]
socket = 127.0.0.1:8000
wsgi-file = /data-act/backend/dataactvalidator/app.py
callable = app
enable-threads = true
master = true
processes = 13
vacuum = true
die-on-term = true
thunder-lock = true
logto = /data-act/backend/dataactvalidator/uwsgiStatus.log